#ONUS RCMS Table SQL Qurey

CI_APPLICATIONID=select APPLICATION_ID from cix1.APPLICATION_TXN where 1=1 and UNIV_REF_NO =
CI_PRODUCT_TXN=select * from PRODUCT_TXN where 1=1 and APPLICATION_ID =
CI_CUSTOMER_TXN=select * from CUSTOMER_TXN where 1=1 and APPLICATION_ID =
CI_CUST_PHONE_TXN=select * from CUST_PHONE_TXN where 1=1 and APPLICATION_ID =
CI_CUST_CONSENT_TXN=select * from CUST_CONSENT_TXN where APPLICATION_ID =
CI_CUST_MOREID_TXN=select * from CUST_MOREID_TXN where APPLICATION_ID =
CI_CUST_ADDRESS_TXN=select * from CUST_ADDRESS_TXN where APPLICATION_ID =
CI_CUST_INCOME_TXN=select * from CUST_INCOME_TXN where APPLICATION_ID =
CI_CUST_EMP_TXN=select * from CUST_EMP_TXN where APPLICATION_ID =
CI_CUST_EXPENSE_TXN=select * from CUST_EXPENSE_TXN where APPLICATION_ID =
CI_CUSTOMER_TXN=select * from CUSTOMER_TXN where APPLICATION_ID =
CI_CUST_LINE_LOAN_TXN=select * from CUST_LINE_LOAN_TXN where APPLICATION_ID =
CI_Product_BT_Txn=select * from Product_BT_Txn where APPLICATION_ID =

