extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.spark.start=true
extent.reporter.json.start=true
extent.reporter.pdf.start=true

extent.reporter.html.config=src/test/resources/extent-config.xml
extent.reporter.logger.config=src/test/resources/extent-config.xml
extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.html.out=test output/Html/ExtentHtml.html
extent.reporter.logger.out=test output/Logger
extent.reporter.spark.out=test output/Spark/ExtentSpark.html
extent.reporter.json.out=test output/Json/ExtentJson.json
extent.reporter.pdf.out=test output/PdfReport/ExtentPdf.pdf

screenshot.dir=test output/
screenshot.rel.path=../

systeminfo.os=Windows
systeminfo.version=8.1

basefolder.name=Report/reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss