WSDLBundler.version=2
createdDate=1501575240154
wsdl-url=file:/C:/CA/DevTestProjects/VirtualServices/trunk/AIMWS/Data/ClientApplication_AccessIdentityManagement.wsdl
file%3A%2FC%3A%2FCA%2FDevTestProjects%2FVirtualServices%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd=5F4FF2FD769111E7A7409E0520524153-import1.xsd
file%3A%2FC%3A%2FCA%2FDevTestProjects%2FVirtualServices%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd=5F4FF2FD769111E7A7409E0520524153-import3.xsd
file%3A%2FC%3A%2FCA%2FDevTestProjects%2FVirtualServices%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd=5F4FF2FD769111E7A7409E0520524153-import2.xsd
file%3A%2FC%3A%2FCA%2FDevTestProjects%2FVirtualServices%2Ftrunk%2FAIMWS%2FData%2FClientApplication_AccessIdentityManagement_messages.xsd=5F4FF2FD769111E7A7409E0520524153-import0.xsd
5F4FF2FD769111E7A7409E0520524153-import1.xsd=file%3A%2FC%3A%2FCA%2FDevTestProjects%2FVirtualServices%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd
5F4FF2FD769111E7A7409E0520524153-import3.xsd=file%3A%2FC%3A%2FCA%2FDevTestProjects%2FVirtualServices%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd
5F4FF2FD769111E7A7409E0520524153-import2.xsd=file%3A%2FC%3A%2FCA%2FDevTestProjects%2FVirtualServices%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd
5F4FF2FD769111E7A7409E0520524153-import0.xsd=file%3A%2FC%3A%2FCA%2FDevTestProjects%2FVirtualServices%2Ftrunk%2FAIMWS%2FData%2FClientApplication_AccessIdentityManagement_messages.xsd
