WSDLBundler.version=2
createdDate=1440693890343
wsdl-url=file:/C:/8_1_LISA_Projects/AIMWS/Data/Phase_1_System_AccessIdentityManagement.wsdl
file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd=EF0239BE4CDA11E5AEB5140B20524153-import3.xsd
file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd=EF0239BE4CDA11E5AEB5140B20524153-import0.xsd
file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd=EF0239BE4CDA11E5AEB5140B20524153-import1.xsd
file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd=EF0239BE4CDA11E5AEB5140B20524153-import2.xsd
EF0239BE4CDA11E5AEB5140B20524153-import3.xsd=file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd
EF0239BE4CDA11E5AEB5140B20524153-import0.xsd=file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd
EF0239BE4CDA11E5AEB5140B20524153-import1.xsd=file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd
EF0239BE4CDA11E5AEB5140B20524153-import2.xsd=file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd
