WSDLBundler.version=2
createdDate=1458803340159
wsdl-url=file:/C:/CA/SVN_new/Lisa Projects/VirtualServices/trunk/AIMWS/Data/Phase_1_AccessIdentityManagement.wsdl
file%3A%2FC%3A%2FCA%2FSVN_new%2FLisa+Projects%2FVirtualServices%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd=48141125F18F11E592F5D4E220524153-import0.xsd
file%3A%2FC%3A%2FCA%2FSVN_new%2FLisa+Projects%2FVirtualServices%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd=48141125F18F11E592F5D4E220524153-import1.xsd
file%3A%2FC%3A%2FCA%2FSVN_new%2FLisa+Projects%2FVirtualServices%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd=48141125F18F11E592F5D4E220524153-import3.xsd
file%3A%2FC%3A%2FCA%2FSVN_new%2FLisa+Projects%2FVirtualServices%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd=48141125F18F11E592F5D4E220524153-import2.xsd
48141125F18F11E592F5D4E220524153-import0.xsd=file%3A%2FC%3A%2FCA%2FSVN_new%2FLisa+Projects%2FVirtualServices%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd
48141125F18F11E592F5D4E220524153-import1.xsd=file%3A%2FC%3A%2FCA%2FSVN_new%2FLisa+Projects%2FVirtualServices%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd
48141125F18F11E592F5D4E220524153-import3.xsd=file%3A%2FC%3A%2FCA%2FSVN_new%2FLisa+Projects%2FVirtualServices%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd
48141125F18F11E592F5D4E220524153-import2.xsd=file%3A%2FC%3A%2FCA%2FSVN_new%2FLisa+Projects%2FVirtualServices%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd
