WSDLBundler.version=2
createdDate=1447305732517
wsdl-url=file:/C:/projects/VirtualServices/branches/V8_1_MIGRATION/AIMWS/Data/Phase_1_AccessIdentityManagement.wsdl
file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd=5423701888FD11E5BE150050563F01CC-import3.xsd
file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd=5423701888FD11E5BE150050563F01CC-import0.xsd
file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd=5423701888FD11E5BE150050563F01CC-import2.xsd
file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd=5423701888FD11E5BE150050563F01CC-import1.xsd
5423701888FD11E5BE150050563F01CC-import3.xsd=file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd
5423701888FD11E5BE150050563F01CC-import0.xsd=file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd
5423701888FD11E5BE150050563F01CC-import2.xsd=file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd
5423701888FD11E5BE150050563F01CC-import1.xsd=file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd
