WSDLBundler.version=1
wsdl-url=file:/H:/LISA%20BackUp%20SVN/Lisa%20Projects/VirtualServices/trunk/AMIWS/Data/Phase_1_System_AccessIdentityManagement.wsdl
file%3A%2FH%3A%2FLISA%2520BackUp%2520SVN%2FLisa%2520Projects%2FVirtualServices%2Ftrunk%2FAMIWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd=FC7312A339BD11E5845A0050568C4880-import0.xsd
file%3A%2FH%3A%2FLISA%2520BackUp%2520SVN%2FLisa%2520Projects%2FVirtualServices%2Ftrunk%2FAMIWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd=FC7312A339BD11E5845A0050568C4880-import2.xsd
file%3A%2FH%3A%2FLISA%2520BackUp%2520SVN%2FLisa%2520Projects%2FVirtualServices%2Ftrunk%2FAMIWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd=FC7312A339BD11E5845A0050568C4880-import1.xsd
file%3A%2FH%3A%2FLISA%2520BackUp%2520SVN%2FLisa%2520Projects%2FVirtualServices%2Ftrunk%2FAMIWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd=FC7312A339BD11E5845A0050568C4880-import3.xsd
FC7312A339BD11E5845A0050568C4880-import0.xsd=file%3A%2FH%3A%2FLISA%2520BackUp%2520SVN%2FLisa%2520Projects%2FVirtualServices%2Ftrunk%2FAMIWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd
FC7312A339BD11E5845A0050568C4880-import2.xsd=file%3A%2FH%3A%2FLISA%2520BackUp%2520SVN%2FLisa%2520Projects%2FVirtualServices%2Ftrunk%2FAMIWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd
FC7312A339BD11E5845A0050568C4880-import1.xsd=file%3A%2FH%3A%2FLISA%2520BackUp%2520SVN%2FLisa%2520Projects%2FVirtualServices%2Ftrunk%2FAMIWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd
FC7312A339BD11E5845A0050568C4880-import3.xsd=file%3A%2FH%3A%2FLISA%2520BackUp%2520SVN%2FLisa%2520Projects%2FVirtualServices%2Ftrunk%2FAMIWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd
