WSDLBundler.version=2
createdDate=1443479000007
wsdl-url=file:/C:/8_1_LISA_Projects/V8_1_MIGRATION/AIMWS/Data/Phase_1_Public_AccessIdentityManagement.wsdl
file%3A%2FC%3A%2F8_1_LISA_Projects%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd=85D8EC5C662F11E5B2F53A5D20524153-import2.xsd
file%3A%2FC%3A%2F8_1_LISA_Projects%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd=85D8EC5C662F11E5B2F53A5D20524153-import0.xsd
file%3A%2FC%3A%2F8_1_LISA_Projects%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd=85D8EC5C662F11E5B2F53A5D20524153-import1.xsd
file%3A%2FC%3A%2F8_1_LISA_Projects%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd=85D8EC5C662F11E5B2F53A5D20524153-import3.xsd
85D8EC5C662F11E5B2F53A5D20524153-import2.xsd=file%3A%2FC%3A%2F8_1_LISA_Projects%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd
85D8EC5C662F11E5B2F53A5D20524153-import0.xsd=file%3A%2FC%3A%2F8_1_LISA_Projects%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd
85D8EC5C662F11E5B2F53A5D20524153-import1.xsd=file%3A%2FC%3A%2F8_1_LISA_Projects%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd
85D8EC5C662F11E5B2F53A5D20524153-import3.xsd=file%3A%2FC%3A%2F8_1_LISA_Projects%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd
