WSDLBundler.version=1
wsdl-url=file:/H:/SVN_new/trunk/AIMWS/Data/Phase_1_AccessIdentityManagement.wsdl
file%3A%2FH%3A%2FSVN_new%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd=AFC0DE739DB11E582370050568C4880-import3.xsd
file%3A%2FH%3A%2FSVN_new%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd=AFC0DE739DB11E582370050568C4880-import2.xsd
file%3A%2FH%3A%2FSVN_new%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd=AFC0DE739DB11E582370050568C4880-import1.xsd
file%3A%2FH%3A%2FSVN_new%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd=AFC0DE739DB11E582370050568C4880-import0.xsd
AFC0DE739DB11E582370050568C4880-import3.xsd=file%3A%2FH%3A%2FSVN_new%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd
AFC0DE739DB11E582370050568C4880-import2.xsd=file%3A%2FH%3A%2FSVN_new%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd
AFC0DE739DB11E582370050568C4880-import1.xsd=file%3A%2FH%3A%2FSVN_new%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd
AFC0DE739DB11E582370050568C4880-import0.xsd=file%3A%2FH%3A%2FSVN_new%2Ftrunk%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd
