WSDLBundler.version=2
createdDate=1440174247946
wsdl-url=file:/C:/8_1_LISA_Projects/AIMWS/Data/Phase_1_Public_AccessIdentityManagement.wsdl
file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd=C06C9AE482111E5ADD8880B20524153-import3.xsd
file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd=C06C9AE482111E5ADD8880B20524153-import0.xsd
file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd=C06C9AE482111E5ADD8880B20524153-import1.xsd
file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd=C06C9AE482111E5ADD8880B20524153-import2.xsd
C06C9AE482111E5ADD8880B20524153-import3.xsd=file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd
C06C9AE482111E5ADD8880B20524153-import0.xsd=file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd
C06C9AE482111E5ADD8880B20524153-import1.xsd=file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd
C06C9AE482111E5ADD8880B20524153-import2.xsd=file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd
