WSDLBundler.version=2
createdDate=1440665663698
wsdl-url=file:/H:/SVN_new/branches/V8_1_MIGRATION/AIMWS/Data/Phase_1_AccessIdentityManagement.wsdl
file%3A%2FH%3A%2FSVN_new%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd=36A0E7AE4C9911E583BC9E3F20524153-import0.xsd
file%3A%2FH%3A%2FSVN_new%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd=36A0E7AE4C9911E583BC9E3F20524153-import2.xsd
file%3A%2FH%3A%2FSVN_new%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd=36A0E7AE4C9911E583BC9E3F20524153-import1.xsd
file%3A%2FH%3A%2FSVN_new%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd=36A0E7AE4C9911E583BC9E3F20524153-import3.xsd
36A0E7AE4C9911E583BC9E3F20524153-import0.xsd=file%3A%2FH%3A%2FSVN_new%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd
36A0E7AE4C9911E583BC9E3F20524153-import2.xsd=file%3A%2FH%3A%2FSVN_new%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd
36A0E7AE4C9911E583BC9E3F20524153-import1.xsd=file%3A%2FH%3A%2FSVN_new%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd
36A0E7AE4C9911E583BC9E3F20524153-import3.xsd=file%3A%2FH%3A%2FSVN_new%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd
