WSDLBundler.version=2
createdDate=1444769876253
wsdl-url=file:/C:/8_1_LISA_Projects/V8_1_MIGRATION/AIMWS/Data/Phase_1_AccessIdentityManagement.wsdl
file%3A%2FC%3A%2F8_1_LISA_Projects%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd=13F6FE3171ED11E58C71047020524153-import2.xsd
file%3A%2FC%3A%2F8_1_LISA_Projects%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd=13F6FE3171ED11E58C71047020524153-import0.xsd
file%3A%2FC%3A%2F8_1_LISA_Projects%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd=13F6FE3171ED11E58C71047020524153-import1.xsd
file%3A%2FC%3A%2F8_1_LISA_Projects%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd=13F6FE3171ED11E58C71047020524153-import3.xsd
13F6FE3171ED11E58C71047020524153-import2.xsd=file%3A%2FC%3A%2F8_1_LISA_Projects%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd
13F6FE3171ED11E58C71047020524153-import0.xsd=file%3A%2FC%3A%2F8_1_LISA_Projects%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd
13F6FE3171ED11E58C71047020524153-import1.xsd=file%3A%2FC%3A%2F8_1_LISA_Projects%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd
13F6FE3171ED11E58C71047020524153-import3.xsd=file%3A%2FC%3A%2F8_1_LISA_Projects%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd
