WSDLBundler.version=2
createdDate=1441215003141
wsdl-url=file:/C:/8_1_LISA_Projects/AIMWS/Data/Phase_1_AccessIdentityManagement.wsdl
file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd=3E8A0739519811E5947ECCAF20524153-import3.xsd
file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd=3E8A0739519811E5947ECCAF20524153-import0.xsd
file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd=3E8A0739519811E5947ECCAF20524153-import1.xsd
file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd=3E8A0739519811E5947ECCAF20524153-import2.xsd
3E8A0739519811E5947ECCAF20524153-import3.xsd=file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd
3E8A0739519811E5947ECCAF20524153-import0.xsd=file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd
3E8A0739519811E5947ECCAF20524153-import1.xsd=file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd
3E8A0739519811E5947ECCAF20524153-import2.xsd=file%3A%2FC%3A%2F8_1_LISA_Projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd
