<?xml version="1.0" ?>

<MarInfo>
<name>AIMWS_Prod</name>
<type>VIRTUAL_SERVICE</type>
<projectRoot>AIMWS</projectRoot>
<optimized>true</optimized>
<deployInfo>
    <PrimaryAsset>VServices/AIMWS_Prod.vsm</PrimaryAsset>
    <Configuration>Configs/Prod.config</Configuration>
    <ConcurrentCapacity>1</ConcurrentCapacity>
    <ThinkTimePercent>100</ThinkTimePercent>
    <AutoRestart>true</AutoRestart>
    <StartOnDeploy>true</StartOnDeploy>
    <GroupTag>mastercardsend</GroupTag>
</deployInfo>
</MarInfo>
