WSDLBundler.version=2
createdDate=1444037907996
wsdl-url=file:/C:/projects/VirtualServices/branches/V8_1_MIGRATION/AIMWS/Data/Phase_1_System_AccessIdentityManagement.wsdl
file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd=D4E036C96B4411E5914C0050563F01CC-import3.xsd
file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd=D4E036C96B4411E5914C0050563F01CC-import0.xsd
file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd=D4E036C96B4411E5914C0050563F01CC-import2.xsd
file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd=D4E036C96B4411E5914C0050563F01CC-import1.xsd
D4E036C96B4411E5914C0050563F01CC-import3.xsd=file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd
D4E036C96B4411E5914C0050563F01CC-import0.xsd=file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd
D4E036C96B4411E5914C0050563F01CC-import2.xsd=file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd
D4E036C96B4411E5914C0050563F01CC-import1.xsd=file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_messages.xsd
