<?xml version="1.0" ?>

<Suite>

<meta>
   <create version="7.1" buildNumber="7.1.0.611" author="admin" date="08/03/2015" host="stl3ctxxa21" />
   <lastEdited version="7.1" buildNumber="7.1.0.611" author="admin" date="08/03/2015" host="stl3ctxxa21" />
</meta>

<Name>AllTestsSuite</Name>
<Id>3B9DA34939A211E589010050568C4880</Id>
<Documentation>Put documentation of the suite here.</Documentation>
<IsInProject>true</IsInProject>
<DefAudit>{{LISA_PROJ_ROOT}}/AuditDocs/DefaultAudit.aud</DefAudit>
<DefStaging>{{LISA_PROJ_ROOT}}/StagingDocs/Run1User1Cycle.stg</DefStaging>
<RunType>serial</RunType>
<AllowDupes>false</AllowDupes>
<baseline>false</baseline>
<Run name="Staging Description" think="100" pathfinder="true" >

<meta>
   <create version="7.1" buildNumber="7.1.0.611" author="admin" date="08/03/2015" host="stl3ctxxa21" />
   <lastEdited version="7.1" buildNumber="7.1.0.611" author="admin" date="08/03/2015" host="stl3ctxxa21" />
</meta>

<id>3B995D8839A211E589010050568C4880</id>
<paceTime>0</paceTime>
<paceTrans>0</paceTrans>
<EventConsumer type="com.itko.lisa.report.DefaultReportToDataModel" filter="0,1,2,3,6,7,8,9,10,14,15,16,17,18,19,21,22,23,24,25,26,27,28,30,31,32,33,37,38,39,40,42,43,44,45,46,47,48,49,51,55,58,61,62,63,64,0" >
<params>
    <watchAllEvents>false</watchAllEvents>
    <watchProps>false</watchProps>
    <watchMetrics>true</watchMetrics>
    <watchReqResp>true</watchReqResp>
    <maxErrors>100</maxErrors>
</params>
</EventConsumer>
<LoadPattern>
<type>com.itko.lisa.coordinator.runpatterns.RunNTimesPattern</type>
<cycles>1</cycles>
<runfor>0</runfor>
<ssinstances>1</ssinstances>
</LoadPattern>
<Distribution>
<type>com.itko.lisa.coordinator.runpatterns.PercentDistribution</type>
<Simulator>
<name>auto</name>
<percent>100</percent>
<shortname>auto</shortname>
</Simulator>
</Distribution>
<Metrics >
<SampleRate>1</SampleRate>
<IntervalRate>10</IntervalRate>
<Metric type="com.itko.lisa.stats.TestEventCollector">
<scale>0.0</scale>
<valueType>1</valueType>
<color>#c00000</color>
<eventid>13</eventid>
<keyexpr>*</keyexpr>
<counter>true</counter>
</Metric>
<Metric type="com.itko.lisa.stats.TestEventCollector">
<scale>0.0</scale>
<valueType>1</valueType>
<color>#ff0000</color>
<eventid>20</eventid>
<keyexpr>*</keyexpr>
<counter>true</counter>
</Metric>
<Metric type="com.itko.lisa.stats.TestEventCollector">
<scale>0.0</scale>
<valueType>1</valueType>
<color>#0000ff</color>
<eventid>15</eventid>
<keyexpr>*</keyexpr>
<counter>true</counter>
</Metric>
<Metric type="com.itko.lisa.stats.TestEventCollector">
<scale>0.0</scale>
<valueType>1</valueType>
<color>#c00000</color>
<eventid>50</eventid>
<keyexpr>*</keyexpr>
<counter>true</counter>
</Metric>
<Metric type="com.itko.lisa.stats.TRIMetricCollector">
<scale>0.0</scale>
<valueType>2</valueType>
<color>#ff00ff</color>
<metric>0</metric>
</Metric>
<Metric type="com.itko.lisa.stats.TRIMetricCollector">
<scale>0.0</scale>
<valueType>2</valueType>
<color>#af00a6</color>
<metric>1</metric>
</Metric>
<Metric type="com.itko.lisa.stats.TRIMetricCollector">
<scale>0.0</scale>
<valueType>2</valueType>
<color>#00a6af</color>
<metric>5</metric>
</Metric>
</Metrics>
<ipspoofing>
<ipSpoofingEnabled>false</ipSpoofingEnabled>
<useIPv4>true</useIPv4>
<useIPv6>false</useIPv6>
<selectionAlgorithm>ROUND_ROBIN</selectionAlgorithm>
</ipspoofing>
</Run>
<SuiteEntry>
<type>dirTree</type>
<spec>{{LISA_PROJ_ROOT}}/Tests</spec>
<active>true</active>
</SuiteEntry>
</Suite>
