WSDLBundler.version=2
createdDate=1447305665569
wsdl-url=file:/C:/projects/VirtualServices/branches/V8_1_MIGRATION/AIMWS/Data/ClientApplication_AccessIdentityManagement.wsdl
file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FClientApplication_AccessIdentityManagement_messages.xsd=2C02C34B88FD11E5BE150050563F01CC-import1.xsd
file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd=2C02C34B88FD11E5BE150050563F01CC-import3.xsd
file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd=2C02C34B88FD11E5BE150050563F01CC-import0.xsd
file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd=2C02C34B88FD11E5BE150050563F01CC-import2.xsd
2C02C34B88FD11E5BE150050563F01CC-import1.xsd=file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FClientApplication_AccessIdentityManagement_messages.xsd
2C02C34B88FD11E5BE150050563F01CC-import3.xsd=file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd
2C02C34B88FD11E5BE150050563F01CC-import0.xsd=file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd
2C02C34B88FD11E5BE150050563F01CC-import2.xsd=file%3A%2FC%3A%2Fprojects%2FVirtualServices%2Fbranches%2FV8_1_MIGRATION%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd
