###User to enter below details to convert xml soap project to rest assured feature file###########


xmlPath=input/AU_REGRESSION.xml
userTestSuiteName=QANTAS_TDASS
userTestCaseName=Account Summary
excelPath=input/QANTAS_TDASS_TestData.xlsx
usertestdatasheet=Account Summary
workBook=QANTAS_TDASS_TestData.xlsx
primaryKey= TestCase_ID
jsontoschemaname=BackGroundScreening.json 
uilogPath = src\\test\\resources\\Log\\UI_Screenshots\\
chromedriverpath = src\\test\\resources\\certificate\\cd113.exe"
Datasheetpath=src\\test\\resources\\dataSheets
isDebugTrue = true
