<?xml version="1.0" ?>

<MarInfo>
<name>TestHarness</name>
<type>TEST_MONITOR</type>
<projectRoot>Accel</projectRoot>
<optimized>true</optimized>
<deployInfo>
    <PrimaryAsset>Tests/TestHarness.tst</PrimaryAsset>
    <Configuration>Configs/Stage.config</Configuration>
    <StagingDocument>StagingDocs/Run1User1Cycle.stg</StagingDocument>
    <CoordinatorServerName>StageCoordinator@Default</CoordinatorServerName>
    <ServiceName>TestOpenAPI_Stage</ServiceName>
    <Priority>3</Priority>
    <CRONInfo>0|1420834860000|1420835100000|0| | | </CRONInfo>
</deployInfo>
<extraFile>Security/MCOpenAPI.p12</extraFile>
</MarInfo>
