WSDLBundler.version=2
createdDate=1455208154894
wsdl-url=file:/C:/workarea/DevTest projects/AIMWS/Data/ClientApplication_AccessIdentityManagement.wsdl
file%3A%2FC%3A%2Fworkarea%2FDevTest+projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd=96CF043BD0DC11E5899572FD20524153-import2.xsd
file%3A%2FC%3A%2Fworkarea%2FDevTest+projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd=96CF043BD0DC11E5899572FD20524153-import0.xsd
file%3A%2FC%3A%2Fworkarea%2FDevTest+projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd=96CF043BD0DC11E5899572FD20524153-import3.xsd
file%3A%2FC%3A%2Fworkarea%2FDevTest+projects%2FAIMWS%2FData%2FClientApplication_AccessIdentityManagement_messages.xsd=96CF043BD0DC11E5899572FD20524153-import1.xsd
96CF043BD0DC11E5899572FD20524153-import2.xsd=file%3A%2FC%3A%2Fworkarea%2FDevTest+projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_types.xsd
96CF043BD0DC11E5899572FD20524153-import0.xsd=file%3A%2FC%3A%2Fworkarea%2FDevTest+projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_exception.xsd
96CF043BD0DC11E5899572FD20524153-import3.xsd=file%3A%2FC%3A%2Fworkarea%2FDevTest+projects%2FAIMWS%2FData%2FPhase_1_AccessIdentityManagement_domain.xsd
96CF043BD0DC11E5899572FD20524153-import1.xsd=file%3A%2FC%3A%2Fworkarea%2FDevTest+projects%2FAIMWS%2FData%2FClientApplication_AccessIdentityManagement_messages.xsd
